('C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\build\\pdf-splitter\\pdf-splitter.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\build\\pdf-splitter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\build\\pdf-splitter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\build\\pdf-splitter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\build\\pdf-splitter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\build\\pdf-splitter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pdf-splitter',
   'C:\\Users\\Craigs\\Documents\\PythonProjects\\PDFSplitter\\pdf-splitter.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
